<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Baaad Movies - Movies so bad it's good</title>
</head>
<body>
    <header>
        <div class="logo1">
            <img src="1.png" alt="Baaad Movies">
        </div>
        <div class="logo1">
            <img class="logo2" src="2.png" alt="Baaad Movies">
        </div>
        <!-- created a watch later button -->
        <form  id="form">
            <button type="button" class="watchlater">Watch Later</button>
            <input type="text" placeholder="Search" id="search" class="search">
            <input type="submit" value="Search" class="search_input">
        </form>
    </header>
    <section class="content">
        <main class="card">
        <img src="1.png" alt="logo" class="welcome-pic">
          <div class="welcome">
            <h1 class="title">Welcome!</h1>
            <p class="description">If you're here then their must be there's a lack of good movies. If you're looking for something to laugh at or question who funded theses movies you have come to the right place.</p>
            <hr class="break"/>
            <div class="bottom-info"><a class="watch">Recommend Me a Movie</a></div>
          </div>
        </main>
      </section>
    <script>
        //if the user clicks the button, it will take them to the index.html page
        document.querySelector(".watch").addEventListener("click", function(){
            window.location.href = "index.html";
        });
        
    </script>
</body>
</html>