<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Baaad Movies - Bad movie recommendation</title>
</head>
<body>
    <header>
        <div class="logo1">
            <img src="1.png" alt="Baaad Movies">
        </div>
        <div class="logo1">
            <img class="logo2" src="2.png" alt="Baaad Movies">
        </div>
        <form  id="form">
            <button type="button" class="watchlater">Watch Later</button>
            <input type="text" placeholder="Search" id="search" class="search">
            <input type="submit" value="Search" class="search_input">
        </form>
    </header>
    <main id="main">
        <div class="movie">
            <img src="https://picsum.photos/200/300" alt="logo">

        <div class="movie-info">
            <h3>Movie title</h3>
            <div class="heart">
            </div>
            <span class="green">5</span>
        </div>

        <div class="overview">
            <h3>overview</h3>
            lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.
        </div>
        </div>
    </main>
    <button class="recommendation">Recommendation</button>
    <script src="main.js" type="module"></script>
</body>
</html>