*{
    box-sizing: border-box;
}


body{
    background-color: #f9cbaa;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


header{
    padding:2%;
    display:flex;
    justify-content: space-between;
    background: tomato;
    
}

header img{
    width: 80px;
    height: 80px;
    margin-right: 1rem;
}



.search{
    background-color: transparent;
    border: 2px solid wheat;
    padding:0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
    margin-top: 5%;
}

.search:focus{
    outline:0;
    background-color: tomato;
}

.search::placeholder{
    color: wheat;
}

main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
    background-color: tomato;
    position:relative;
    overflow: hidden;
}


.movie img{
    width:100%;
}

.movie-info{
    color:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    background-color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.movie-info span.green{
    color:lightgreen;
}

.movie-info span.orange{
    color:orange;
}

.movie-info span.red{
    color:red;
}

.overview{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #fff;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}
.recommendation{
    background: tomato;
    padding: 14px 20px;
    font-size: 13px;
    border-radius: 22px;
    text-transform: uppercase;
    color: wheat;
    letter-spacing: 1.3px;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-color: tomato;
}
.watchlater{
    background: wheat;
    padding: 14px 20px;
    font-size: 13px;
    border-radius: 22px;
    text-transform: uppercase;
    color: tomato;
    letter-spacing: 1.3px;
    margin-right: 25px;
    cursor: pointer;
    position: relative;
    left: 15%;
    transform: translateX(-50%);
    border-color: wheat;
}

.search_input{
    background: wheat;
    padding: 10px 20px;
    font-size: 13px;
    border-radius: 22px;
    text-transform: uppercase;
    color: tomato;
    letter-spacing: 1.3px;
    margin-right: 25px;
    cursor: pointer;
    position: relative;
    transform: translateX(-50%);
    border-color: wheat;
}

.watchlaterBtn{
    background-color: transparent;
    border: none;
    display: inline-block;
    font: normal 14px/1 FontAwesome;
    font-size: xx-large;
    z-index: 1;
    position: absolute;
    top: 4%;
    color: wheat;
    cursor: pointer;
}

.movie:hover .overview{
    transform:translateY(0)
}

/* Home styles */
.content {
    text-align: center;
  }
  
  .card {
    background: tomato;    
    background-size: contain;
    display: inline-block;
    margin: 10vh auto;
    width: 100%;
    min-width: 780px;
    max-width: 850px;
    min-height: 425px;
    box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.23);
    transition: ease .55s;
  }
  
  .welcome {
    width: 100%;
    max-width: 65%;
    float: right;
    display: inline-block;
    text-align: left;
  }
  
  .welcome-pic{
    transform: scale(0.5);
      margin-left: -41%;
      margin-right: -45%;
      display: inline-block;
      position: relative;
  }
  .title {
    color: wheat;
    font-weight: 600;
    font-size: 72px;
    width: 100%;
    display: inline-block;
    transition: ease .25s;
  }
  
  .description {
    opacity: .55;
    font-size: 20px;
    margin-top: -55px;
    max-width: 80%;
    line-height: 1.7em;
    color: white;
  }
  
  .break {
    width: 80%;
    margin-left: 0px;
    background: #000;
    color: #000;
    height: 1px;
    box-shadow: none;
    opacity: .15;
    text-shadow: none;
  }
  
  .bottom-info {
    display: block;
    margin-top: 30px;
  }
  
  .watch {
    color: tomato;
    background: wheat;
    padding: 14px 20px;
    font-size: 16px;
    border-radius: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    margin-right: 25px;
    cursor: pointer;
    position: relative;
    top: 8px;
  }
  
  .watch:before {
    color: #fff;
    position: relative;
    top: 2px;
    display: inline-block;
    width: 50px;
    height: 20px;
    font-size: 15px;
    left: 10px;
  }
  /* End of Home styles */

  /* Wanted to make to add responsive so I added a mobile version */
  @media(max-width:850px) {
    .card {
      width: 95%;
      min-width: 200px;
    }
    .welcome {
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
      text-align: center;
      background-color: tomato;
      height: 100vh;
      float: none;
      text-align: center;
      display: block;
    }

    .welcome-pic {
      transform: scale(1.1);
      margin-left: 12%;
      margin-right: 4%;
      margin-top: 5%;
    }

    .title {
      font-size: 48px;
      background: tomato;
      padding: 25px 0;
    }
    
    .break {
      margin: 0 auto;
      width: 95%;
    }
    .description {
      margin: 0 auto;
      opacity: .85;
      width: 95%;
      max-width: 100%;
      margin-top: 10px;
      text-align: center;
    }
  }

  