<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Baaad Movies - Watch later</title>
</head>
<body>
    <header>
        <div class="logo1">
            <img src="1.png" alt="Baaad Movies">
        </div>
        <div class="logo1">
            <img class="logo2" src="2.png" alt="Baaad Movies">
        </div>
        <form  id="form">
            <button type="button" class="watchlater">Watch Later</button>
            <input type="text" placeholder="Search" id="search" class="search">
            <input type="submit" value="Search" class="search_input">
        </form>
    </header>
    <main id="main">
        
    </main>
    <button class="recommendation">Recommendation</button>
    <script src="main.js" type="module"></script>
</body>
</html>