<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            h2 {
                font-size: 1.5em;
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding: 0;
            }
        </style>
        <main>
            <h1>Quake List</h1>
            <a href="radius.html">Back to radius</a>
            <h2>Showing earthquakes near the entered location</h2>
            <ul id="quakeList" ></ul>
        </main>
    </body>
    <script src="index.js" type="module"></script>
</html>